.listing
  .images
    .featured
      img
        +box-shadow(0px 0px 0px 3px $color_white)
        border: 2px solid $color_white
    ul
      +box-shadow(0px 0px 0px 3px $color_white)
      background: $color_white
      display: inline-block
      margin: 15px 0px 0px
      padding: 0px 2px 0px
      li
        display: inline-block
        margin: 2px 5px 2px 0px
        img
          opacity: 0.5
          display: inline-block
        &:hover
          img
            opacity: 1
            cursor: pointer
        &:last-child
          margin-right: 0px
  .actions
    a
      display: block
      width: 100%
  section
    h3.price
      background: $color_light_gray
      color: $color_green
      font-weight: bold
      padding: 5px 0px
      text-align: center
    .address
      p
        font-size: 18px
        font-weight: bold
        color: $black
    dl
      background: $color_light_gray
      padding: 15px 20px 10px
      dt, dd
        margin-bottom: 5px
      dd
        text-align: right
    ul, ol
      margin-left: 20px
      padding-left: 0px
    ul
      list-style-type: disc
    ol
      list-style-type: decimal
