@font-face
  font-family: 'icomoon'
  src: font-url('icomoon.eot')
  src: font-url('icomoon.eot?#iefix') format('embedded-opentype'), font-url('icomoon.woff') format('woff'), font-url('icomoon.ttf') format('truetype'), font-url('icomoon.svg#icomoon') format('svg')
  font-weight: normal
  font-style: normal

.icomoon
  font-family: 'icomoon'
  font-style: normal !important
  font-variant: normal !important
  font-weight: normal !important
  line-height: 1 !important
  text-transform: none !important

.icon-edit, .icon-delete, .icon-close
  -webkit-font-smoothing: antialiased
  color: $color_gray !important
  font-family: 'icomoon'
  font-style: normal !important
  font-variant: normal !important
  font-weight: normal !important
  line-height: 1
  speak: none
  text-transform: none !important
  &:before
    margin-right: 5px
  &:hover
    color: $color_dark_gray !important
  &.icon-delete:hover, &.icon-trashcan:hover
    color: $color_red !important

.icon-edit:before
  content: "\e600"

.icon-delete:before
  content: "\e601"

.icon-close:before
  content: "\e602"
