ul, ol
  list-style-type: none
  margin-left: 0px

.has-tip
  background: $color_gray
  border-radius: 3px
  padding: 0px 5px 1px
  &:hover
    background: $color_gray

.tooltip
  max-width: 300px

.orbit-container
  +box-shadow(0px 0px 0px 3px $color_white)
  margin-bottom: $column-gutter

.orbit-bullets
  display: none

dl.sub-nav
  background: darken($color_gray, 1%)
  margin: 0px 0px 20px
  padding: 15px
  dt, dd, dd a
    color: $color_dark_gray
    margin-bottom: 0px
  dd.active
    a
      color: $color_white
      font-weight: bold
  dt
    font-style: italic
    margin-left: 0px

.gm-style
  img
    max-width: none !important

[class*="block-grid-"] > li
  max-width: 100%
