.hidden
  display: none

.big
  font-size: 1.25em

.block
  display: block

.clearfix
  &:after
    clear: both
    content: ' '
    display: table

.inline
  display: inline-block

.italic
  font-style: italic

.lowercase
  text-transform: lowercase

.mute
  color: lighten($body-font-color, 25%) !important

.nowrap
  white-space: nowrap

.small
  font-size: 0.75em

.strong
  font-weight: bold

.uppercase
  text-transform: uppercase

// Width helpers
// .width-0 - .width-100
@for $i from 0 through 100
  .width-#{$i}
    width: $i * 1%
  .max-width-#{$i}
    max-width: $i * 1%

// Margin and padding helpers
.padding-0
  padding: 0px !important
.margin-0
  margin: 0px !important
.padding-10
  padding: 10px !important

// .margin-top-10, .padding-left-5, etc.
@each $type in margin, padding
  @each $side in top, right, bottom, left
    @for $i from 0 through 75
      .#{$type}-#{$side}-#{$i}
        #{$type}-#{$side}: $i * 1px !important

// Negative margin helpers
// .negative-margin-top-10, .negative-margin-right-5, etc.
@each $side in top, right, bottom, left
  @for $i from 0 through 30
    .negative-margin-#{$side}-#{$i}
      margin-#{$side}: -$i * 1px !important
