#map
  height: 300px

.box
  +box-sizing(border-box)
  background: $off_white
  padding: 15px

blockquote
  border-left: 0px
  padding: 0px

section, .section
  +border-radius(5px)
  +box-shadow(0px 0px 10px rgba(0, 0, 0, 0.5))
  +clearfix
  background: #fff
  border: 5px solid rgba(0, 0, 0, 0.25)
  overflow: hidden
  padding: 15px 15px 0px
  position: relative
  &.no-padding
    padding: 0px
  &.no-border
    border: 0px none
  &.big-shadow
    +box-shadow(0px 0px 25px 5px rgba(0, 0, 0, 0.75))
  &.no-shadow
    +box-shadow(0px 0px 0px transparent)
  &.square
    +border-radius(0px)
  header
    background: $light_gray
    padding: 10px 15px
    p, h1, h2, h3, h4, h5, h6
      margin: 0px
    h1, h2, h3, h4, h5, h6
      color: $gray
      font-family: 'Open Sans', sans-serif
  footer
    background: $dark-gray
    padding: 10px
    p, h1 ,h2, h3, h4, h5 h6
      margin: 0px
  article
    position: relative
    aside
      background: rgba($white, 0.9)
      max-height: 280px
      overflow: scroll
      padding: 10px
      position: absolute
      right: 0px
      top: 20px
      width: 300px
      p, h1, h2, h3, h4, h5, h6
        margin: 0px
      p
        font-size: 0.9em
  hr:last-child
    display: none

.full-bleed
  margin-left: -20px
  margin-right: -20px
