body.minimal
  background: $off_white
  h2
    color: $color_blue
    font-family: 'Lobster Two', sans-serif
    text-shadow: 1px 1px 0px $color_white
  form
    margin-bottom: 0px
    input.button
      margin-bottom: 0px
